# AIMSAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aimsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aimsandroid/: CurrentTrip.kt  CurrentTripViewModel.kt  LoginActivity.kt  MainActivity.kt  MapDownloadActivity.kt  NavigationFragment.kt  NavigationViewModel.kt  SplashActivity.kt  TripsFragment.kt  TripsViewModel.kt
app/src/main/java/com/example/aimsandroid/database/: Entities.kt  RoomDatabase.kt
app/src/main/java/com/example/aimsandroid/fragments/currenttrip/: CurrentTripFragment.kt  CurrentTripViewModel.kt
app/src/main/java/com/example/aimsandroid/fragments/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MapEventListeners.kt  MapFragmentView.kt
app/src/main/java/com/example/aimsandroid/fragments/home/currenttrip/: CurrentTripAdapter.kt  WaypointDetailDialog.kt
app/src/main/java/com/example/aimsandroid/fragments/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/example/aimsandroid/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/aimsandroid/fragments/trips/: TripsAdapter.kt  TripsFragment.kt  TripsViewModel.kt  TripsViewModelFactory.kt
app/src/main/java/com/example/aimsandroid/homefragment/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ReviewsAdapter.kt
app/src/main/java/com/example/aimsandroid/mapdownloader/: MapListAdapter.kt  MapListView.kt
app/src/main/java/com/example/aimsandroid/network/: APIService.kt  DataTransferObjects.kt
app/src/main/java/com/example/aimsandroid/repository/: LocationRepository.kt  ReviewsRepository.kt  TripRepository.kt
app/src/main/java/com/example/aimsandroid/service/: ForegroundService.kt  ForegroundServiceUtils.kt
app/src/main/java/com/example/aimsandroid/utils/: BindingUtils.kt  FetchApiEventListener.kt  FileLoaderListener.kt  FormUtils.kt  GenericUtils.kt  GestureLockedBottomSheetBehavior.kt  MapUtils.kt  NumberAnimatorUtil.kt  OnBottomSheetCallbacks.kt  OnSaveListener.kt  TextToSpeechUtil.kt  TripStatusCode.kt
app/src/main/res/drawable/: bg_circle.xml  bg_current_trip_container.xml  bg_gradient.xml  bg_speed_limit.xml  border_radius.xml  ic_current_location.xml  ic_source.xml  ic_view_trip.xml  left_tick.xml  selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_download.xml  activity_splash.xml  alert_about_app.xml  alert_progress_bar.xml  alert_start_bol.xml  alert_truck_settings.xml  current_trip_detail_item.xml  dialog_trip_details.xml  dialog_trip_details_item.xml  dialog_waypoint_details.xml  form_bill_of_lading.xml  form_capture_signature.xml  form_container.xml  form_delivery.xml  form_pickup.xml  fragment_current_trip.xml  fragment_home.xml  fragment_navigation.xml  fragment_profile.xml  fragment_trips.xml  layout_next_maneuver.xml  list_item.xml  review_item.xml  trip_item.xml
app/src/main/res/menu/: menu_filter.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_default.xml
app/src/main/res/raw/: bg_abstract.json  bg_abstract2.json  bg_splash.json  bg_string.json  loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aimsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
