<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_default.xml"
    app:startDestination="@id/tripsFragment">

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.example.aimsandroid.fragments.profile.ProfileFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.example.aimsandroid.fragments.trips.TripsFragment"
        android:label="fragment_trips"
        tools:layout="@layout/fragment_trips"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aimsandroid.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>


</navigation>