<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/Theme.AIMSAndroid"
    android:background="?attr/colorPrimary">

    <FrameLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fitsSystemWindows="true"
            app:titleTextAppearance="@style/san_francisco_bold_20"
            app:titleTextColor="?attr/colorOnPrimary"
            app:contentInsetStart="0dp"
        />
        <ImageView android:layout_width="128dp" android:layout_height="48dp"
                   android:src="@drawable/aims_logo"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_gravity="center"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<!--        <View android:layout_width="match_parent" android:layout_height="0.1dp" android:background="@color/gray"/>-->
    </FrameLayout>

    <fragment
        android:id="@+id/defaultNavHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/navBarContainer"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarContainer" app:navGraph="@navigation/nav_default"/>

    <LinearLayout
        android:id="@+id/navBarContainer"
        android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent">

        <View android:layout_width="match_parent" android:layout_height="0.1dp" android:background="@color/gray"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:theme="@style/Theme.AIMSAndroid"
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemRippleColor="@color/gray"
            android:background="?attr/colorPrimary"
            android:elevation="5dp"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:itemIconSize="32dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_navigation"
        />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>