<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/driverIdLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Driver ID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
        >
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/driverId"
                                                                     android:layout_width="match_parent"
                                                                     android:layout_height="wrap_content"
                                                                     android:textCursorDrawable="@null"
                                                                     android:maxLines="1"
                                                                     android:inputType="text"
                                                                     android:focusable="true"
                                                                     android:textColor="@color/dkgray"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/driverKeyLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Driver Key"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/driverIdLayout"
            android:layout_marginTop="16dp"
        >
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/driverKey"
                                                                     android:layout_width="match_parent"
                                                                     android:layout_height="wrap_content"
                                                                     android:textCursorDrawable="@null"
                                                                     android:maxLines="1"
                                                                     android:inputType="text"
                                                                     android:focusable="true"
                                                                     android:textColor="@color/dkgray"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           app:layout_constraintTop_toBottomOf="@id/driverKeyLayout"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           style="@style/pillButton"
                                                           android:text="Login"
                                                           android:backgroundTint="@color/secondaryLightColor"
                                                           android:textColor="?attr/colorPrimary"
                                                           android:id="@+id/loginButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>