<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="wayPoint" type="com.example.aimsandroid.database.WayPoint"/>
        <variable name="clickListener" type="com.example.aimsandroid.fragments.home.currenttrip.CurrentTripAdapter.CurrentTripClickListener"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/waypointType"
            style="@style/san_francisco_bold_20"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="L1"/>

        <ImageView
            android:id="@+id/waypointTypeIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/waypointType"
            app:layout_constraintStart_toStartOf="@+id/waypointType"
            app:layout_constraintTop_toTopOf="@+id/waypointType"
            tools:tint="@color/secondaryLightColor"
            tools:srcCompat="@drawable/ic_source" app:tint="@color/secondaryLightColor"/>

        <TextView
            android:id="@+id/waypointTitle"
            style="@style/san_francisco_bold_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/waypointType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/waypointTypeIcon"
            app:layout_constraintTop_toTopOf="@+id/waypointType" app:layout_constraintVertical_bias="0.0"
            tools:text="Shreveport Refinery"/>

        <TextView
            android:id="@+id/deadline"
            style="@style/san_francisco_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/address"
            app:layout_constraintStart_toStartOf="@+id/waypointTitle" app:layout_constraintTop_toBottomOf="@+id/address"
            tools:text="Load by December 18th at 7:30am"/>

        <TextView
            android:id="@+id/address"
            style="@style/san_francisco_bold_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@+id/waypointTitle"
            app:layout_constraintStart_toStartOf="@+id/waypointTitle"
            app:layout_constraintTop_toBottomOf="@+id/waypointTitle"
            tools:text="2600 El Camino Real, Arlington, TX 75010"/>

        <View
            android:id="@+id/divider"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="0dp"
            android:background="@color/secondaryLightColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/waypointTypeIcon"
            app:layout_constraintStart_toStartOf="@+id/waypointTypeIcon"
            app:layout_constraintTop_toBottomOf="@+id/waypointTypeIcon"/>

        <TextView
            android:id="@+id/fuelType"
            style="@style/san_francisco_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/deadline"
            app:layout_constraintStart_toStartOf="@+id/waypointTitle"
            app:layout_constraintTop_toBottomOf="@+id/deadline"
            tools:text="Type: Diesel"/>

        <TextView
            android:id="@+id/fuelQuantity"
            style="@style/san_francisco_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/fuelType"
            app:layout_constraintStart_toStartOf="@+id/fuelType" app:layout_constraintTop_toBottomOf="@+id/fuelType"
            tools:text="Quantity: 78 tons"/>

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp"
                                                           android:layout_height="wrap_content"
        android:id="@+id/buttonsContainer"
                      android:orientation="horizontal"
                                                           app:layout_constraintEnd_toEndOf="@+id/fuelQuantity"
                                                           app:layout_constraintStart_toStartOf="@+id/fuelQuantity"
                                                           app:layout_constraintTop_toBottomOf="@+id/fuelQuantity">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/detailsButton"
                style="@style/pillButton"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:onClick="@{() -> clickListener.onClickDetails(wayPoint)}"
                android:text="@string/details"
                android:textColor="?attr/colorPrimary"
                app:backgroundTint="@color/secondaryLightColor"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_details"
                app:iconTint="?attr/colorPrimary" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/navigateButton"
                style="@style/pillButton"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="@{() -> clickListener.onClickNavigate(wayPoint)}"
                android:text="Directions"
                android:textColor="@color/secondaryLightColor"
                app:backgroundTint="?attr/colorPrimary"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_directions"
                app:iconTint="@color/secondaryLightColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/detailsButton"
                app:layout_constraintTop_toTopOf="parent" tools:text="Directions"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:layout_width="match_parent" android:layout_height="10dip"
              app:layout_constraintTop_toBottomOf="@id/buttonsContainer"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>