<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="waypoint" type="com.example.aimsandroid.database.WayPoint"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:theme="@style/Theme.AIMSAndroid"
        android:background="?attr/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailsDialogToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView26"
                style="@style/san_francisco_bold_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Details"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/closeButton"
                app:layout_constraintStart_toEndOf="@+id/closeButton"
                app:layout_constraintTop_toTopOf="@+id/closeButton"
                app:layout_constraintVertical_bias="0.52"/>

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close"
                app:tint="?attr/colorOnPrimary"
            />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closeButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsDialogToolbar"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                <TextView android:id="@+id/destinationName" style="@style/san_francisco_bold_20"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="16dp"
                          android:text="@{waypoint.destinationName}" android:textColor="?attr/colorOnPrimary"
                          android:textSize="24sp"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent" tools:text="Monroe Bulk Plant"/>

                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buttonContainer"
                                                                   android:layout_width="wrap_content"
                                                                   android:layout_height="wrap_content"
                                                                   android:layout_marginTop="8dp"
                                                                   app:layout_constraintEnd_toEndOf="parent"
                                                                   app:layout_constraintStart_toStartOf="parent"
                                                                   app:layout_constraintTop_toBottomOf="@id/destinationName">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/startLoading"
                        style="@style/san_francisco_bold_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0"
                        android:text="Start Loading"
                        android:textAllCaps="false"
                        android:textColor="?attr/colorPrimary"
                        app:backgroundTint="@color/secondaryLightColor"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_capture_bol"
                        app:iconTint="?attr/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Start Loading"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/stopLoading"
                        style="@style/san_francisco_bold_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:letterSpacing="0"
                        android:text="Stop Loading"
                        android:textAllCaps="false"
                        android:textColor="?attr/colorPrimary"
                        app:backgroundTint="@color/secondaryLightColor"
                        app:cornerRadius="20dp" app:icon="@drawable/ic_capture_bol"
                        app:iconTint="?attr/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/startLoading"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Stop Loading"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/captureButton"
                        style="@style/pillButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capture BOL"
                        android:textColor="?attr/colorPrimary"
                        app:backgroundTint="@color/secondaryLightColor"
                        app:icon="@drawable/ic_edit"
                        app:iconTint="?attr/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/addressTitle"
                    style="@style/san_francisco_bold_20" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/address"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonContainer" tools:text="Address"/>

                <TextView android:id="@+id/address" style="@style/san_francisco_16"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="16dp"
                          android:layout_marginTop="8dp"
                          app:layout_constraintStart_toStartOf="@id/addressTitle"
                          app:layout_constraintTop_toBottomOf="@id/addressTitle"
                          tools:text="314 Columbia Ave, Monroe, LA, 71203"/>


                <com.google.android.material.button.MaterialButton android:id="@+id/arrivedButton"
                                                                   style="@style/pillButton"
                                                                   android:layout_width="wrap_content"
                                                                   android:layout_height="wrap_content"
                                                                   android:layout_marginTop="8dp"
                                                                   android:text="I've arrived"
                                                                   android:textColor="?attr/colorPrimary"
                                                                   app:backgroundTint="@color/secondaryLightColor"
                                                                   app:icon="@drawable/ic_details"
                                                                   app:iconTint="?attr/colorPrimary"
                                                                   app:layout_constraintStart_toStartOf="@+id/address"
                                                                   app:layout_constraintTop_toBottomOf="@+id/address"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/directionsButton"
                    style="@style/pillButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Directions"
                    android:textColor="@color/secondaryLightColor"
                    app:backgroundTint="?attr/colorPrimary"
                    app:icon="@drawable/ic_directions"

                    app:iconTint="@color/secondaryLightColor"
                    app:layout_constraintStart_toEndOf="@id/arrivedButton"
                    app:layout_constraintTop_toBottomOf="@+id/address"/>

                <TextView android:id="@+id/pickupOrDeliverTitle" style="@style/san_francisco_bold_20"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="16dp"
                          app:layout_constraintStart_toStartOf="@+id/addressTitle"
                          app:layout_constraintTop_toBottomOf="@+id/directionsButton"
                          tools:text="Pickup"/>

                <TextView android:id="@+id/fuelTypeTitle" style="@style/san_francisco_bold_16"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="16dp"
                          android:layout_marginTop="8dp"
                          android:text="@string/fuel"
                          app:layout_constraintStart_toStartOf="@id/pickupOrDeliverTitle"
                          app:layout_constraintTop_toBottomOf="@id/pickupOrDeliverTitle" tools:text="Fuel"/>

                <TextView android:id="@+id/fuelType" style="@style/san_francisco_16"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="8dp"
                          android:text="@{waypoint.productDesc}"
                          app:layout_constraintBaseline_toBaselineOf="@+id/fuelTypeTitle"
                          app:layout_constraintStart_toEndOf="@id/fuelTypeTitle" tools:text="REG87 GASOLINE"/>

                <TextView android:id="@+id/fuelQuantityTitle" style="@style/san_francisco_bold_16"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="8dp"
                          android:text="@string/requested_quantity"
                          app:layout_constraintStart_toStartOf="@id/fuelTypeTitle"
                          app:layout_constraintTop_toBottomOf="@id/fuelTypeTitle" tools:text="Requested Quantity"/>

                <TextView android:id="@+id/fuelQuantity" style="@style/san_francisco_16"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="8dp"
                          android:text="@{String.valueOf(waypoint.requestedQty)+` `+waypoint.uom}"
                          app:layout_constraintBaseline_toBaselineOf="@+id/fuelQuantityTitle"
                          app:layout_constraintStart_toEndOf="@id/fuelQuantityTitle" tools:text="10000 GL"/>

                <TextView android:id="@+id/tripTitle" style="@style/san_francisco_bold_20"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="16dp"
                          android:text="@{`Trip #`+String.valueOf(waypoint.owningTripId)}"
                          app:layout_constraintStart_toStartOf="@id/pickupOrDeliverTitle"
                          app:layout_constraintTop_toBottomOf="@id/fuelQuantity"
                          tools:text="Trip #159"/>

                <TextView android:id="@+id/tripNameTitle" style="@style/san_francisco_bold_16"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="16dp"
                          android:layout_marginTop="8dp"
                          android:text="@string/trip_name"
                          app:layout_constraintStart_toStartOf="@id/tripTitle"
                          app:layout_constraintTop_toBottomOf="@id/tripTitle"
                          tools:text="Trip Name"
                />

                <TextView android:id="@+id/tripName" style="@style/san_francisco_16"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="8dp"
                          app:layout_constraintBaseline_toBaselineOf="@id/tripNameTitle"
                          app:layout_constraintStart_toEndOf="@id/tripNameTitle" tools:text="A-159"/>

                <TextView android:id="@+id/truckTitle" style="@style/san_francisco_bold_16"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="8dp"
                          android:text="@string/truck" app:layout_constraintStart_toStartOf="@id/tripNameTitle"
                          app:layout_constraintTop_toBottomOf="@id/tripNameTitle"
                          tools:text="Truck"/>

                <TextView android:id="@+id/truck" style="@style/san_francisco_16"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="8dp"
                          app:layout_constraintBaseline_toBaselineOf="@id/truckTitle"
                          app:layout_constraintStart_toEndOf="@id/truckTitle" tools:text="PETERBILT TRANSPORT"/>

                <TextView android:id="@+id/trailerTitle" style="@style/san_francisco_bold_16"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="8dp"
                          android:text="@string/trailer" app:layout_constraintStart_toStartOf="@id/truckTitle"
                          app:layout_constraintTop_toBottomOf="@id/truckTitle"
                          tools:text="Trailer"/>

                <TextView android:id="@+id/trailer" style="@style/san_francisco_16"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="8dp"
                          app:layout_constraintBaseline_toBaselineOf="@id/trailerTitle"
                          app:layout_constraintStart_toEndOf="@id/trailerTitle" tools:text="TANKER #2"/>


                <TextView android:id="@+id/siteContainerTitle" style="@style/san_francisco_bold_20"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="16dp"
                          android:text="@string/site_container"
                          app:layout_constraintStart_toStartOf="@id/tripTitle"
                          app:layout_constraintTop_toBottomOf="@id/trailerTitle"
                          tools:text="Site Container"/>

                <TextView android:id="@+id/siteContainer" style="@style/san_francisco_16"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="16dp"
                          android:layout_marginTop="8dp"
                          app:layout_constraintStart_toStartOf="@id/siteContainerTitle"
                          app:layout_constraintTop_toBottomOf="@id/siteContainerTitle"
                          tools:text="Unlead Tank - To Full"/>

                <TextView android:id="@+id/billOfLadingTitle" style="@style/san_francisco_bold_20"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="16dp"
                          android:text="Captured Information"
                          app:layout_constraintStart_toStartOf="@id/tripTitle"
                          app:layout_constraintTop_toBottomOf="@id/siteContainer"/>

                <com.google.android.material.button.MaterialButton android:id="@+id/editFormButton"
                                                                   style="@style/pillButton"
                                                                   android:layout_width="wrap_content"
                                                                   android:layout_height="wrap_content"
                                                                   android:layout_marginTop="8dp"
                                                                   android:text="Edit"
                                                                   android:textColor="?attr/colorPrimary"
                                                                   app:backgroundTint="@color/secondaryLightColor"
                                                                   app:icon="@drawable/ic_edit"
                                                                   app:iconTint="?attr/colorPrimary"
                                                                   app:layout_constraintTop_toBottomOf="@id/billOfLadingTitle"
                                                                   app:layout_constraintStart_toStartOf="@id/billOfLadingTitle"
                                                                   />

                <LinearLayout android:id="@+id/deliveryFormLayout" android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="16dp"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@id/editFormButton"
                >
                    <include android:id="@+id/deliveryForm"
                             layout="@layout/form_delivery"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                    />
                </LinearLayout>

                <LinearLayout android:id="@+id/pickUpFormLayout" android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="16dp"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@id/deliveryFormLayout"
                >
                    <include android:id="@+id/pickUpForm"
                             layout="@layout/form_pickup"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                    />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
