<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signaturePad"
            android:layout_width="256dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/ltgray"
            app:penColor="@color/black"/>

        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buttonContainer" android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:orientation="vertical"
                                                           app:layout_constraintBottom_toBottomOf="parent"
                                                           app:layout_constraintEnd_toStartOf="@id/signaturePad"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintTop_toTopOf="parent"

        >
            <com.google.android.material.button.MaterialButton android:id="@+id/captureSignature"
                                                               style="@style/pillButton"
                                                               android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:layout_gravity="center"
                                                               android:layout_margin="5dp"
                                                               android:text="Save Signature"
                                                               android:rotation="90"
                                                               android:textColor="?attr/colorPrimary"
                                                               app:backgroundTint="@color/secondaryLightColor"

                                                               app:layout_constraintBottom_toTopOf="@+id/clearSignature"
                                                               app:layout_constraintEnd_toEndOf="parent"
                                                               app:layout_constraintHorizontal_bias="0.5"

                                                               app:layout_constraintStart_toStartOf="parent"
                                                               app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.button.MaterialButton android:id="@+id/clearSignature"
                                                               style="@style/pillButton"
                                                               android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:layout_gravity="center"
                                                               android:layout_margin="5dp"
                                                               android:layout_weight="2"
                                                               android:text="Clear Pad"
                                                               android:rotation="90"
                                                               android:textColor="@color/secondaryLightColor"
                                                               app:backgroundTint="?attr/colorPrimary"
                                                               app:layout_constraintBottom_toBottomOf="parent"
                                                               app:layout_constraintEnd_toEndOf="parent"
                                                               app:layout_constraintHorizontal_bias="0.5"

                                                               app:layout_constraintStart_toStartOf="parent"
                                                               app:layout_constraintTop_toBottomOf="@+id/captureSignature"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>