<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.trips.TripsFragment">

        <TextView
            android:id="@+id/fragmentTitle"
            style="@style/san_francisco_bold_20" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="8dp"
            android:textSize="32dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            tools:text="Your Trips"/>

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="8dp" android:text="Navigate"
                app:layout_constraintStart_toStartOf="@+id/fragmentTitle"
                app:layout_constraintTop_toBottomOf="@+id/fragmentTitle"
                android:id="@+id/navigateButton"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>