<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.example.aimsandroid.homefragment.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeFragmentParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:theme="@style/Theme.AIMSAndroid">

        <TextView
            android:id="@+id/gpsTitle"
            style="@style/san_francisco_bold_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/gpsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/latitudeTitle"
            style="@style/san_francisco_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/latitude"
            app:layout_constraintStart_toStartOf="@+id/gpsTitle"
            app:layout_constraintTop_toBottomOf="@+id/gpsTitle" />

        <TextView
            android:id="@+id/longitudeTitle"
            style="@style/san_francisco_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/longitude"
            app:layout_constraintStart_toStartOf="@+id/latitudeTitle"
            app:layout_constraintTop_toBottomOf="@+id/latitudeTitle" />

        <TextView
            android:id="@+id/latitude"
            style="@style/san_francisco_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/latitudeTitle"
            app:layout_constraintStart_toEndOf="@+id/latitudeTitle"
            tools:text="32.52129066" />

        <TextView
            android:id="@+id/longitude"
            style="@style/san_francisco_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/longitudeTitle"
            app:layout_constraintStart_toStartOf="@+id/latitude"
            tools:text="-92.07669326" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            style="@style/san_francisco_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="@string/describe_this_location"
            android:inputType="textPersonName"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="@color/gray"
            app:backgroundTint="@color/secondaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/longitudeTitle" />

        <RadioGroup
            android:id="@+id/atmosphere"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="@+id/atmosphereText"
            app:layout_constraintStart_toStartOf="@+id/atmosphereText"
            app:layout_constraintTop_toBottomOf="@+id/atmosphereText">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/awesome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:buttonTint="@color/secondaryColor"
                android:text="@string/awesome"
                android:textColor="?attr/colorOnPrimary" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/boring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:buttonTint="@color/secondaryColor"
                android:text="@string/boring"
                android:textColor="?attr/colorOnPrimary" />
        </RadioGroup>

        <TextView
            android:id="@+id/atmosphereText"
            style="@style/san_francisco_bold_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/atmosphere"
            app:layout_constraintEnd_toEndOf="@+id/description"
            app:layout_constraintStart_toStartOf="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/textView3"
            style="@style/san_francisco_bold_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/your_reviews"
            app:layout_constraintStart_toStartOf="@+id/atmosphereText"
            app:layout_constraintTop_toBottomOf="@+id/submitButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            style="@style/san_francisco_bold_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="@color/secondaryColor"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="@+id/description"
            app:layout_constraintStart_toStartOf="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/atmosphere" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewItems"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:padding="8dp"
            app:bindReviews="@{homeViewModel.reviews}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:spanCount="1"
            tools:itemCount="16"
            tools:listitem="@layout/review_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>